# x-clone

./: .gitignore  CHANGELOG.md  README.md  XClone.slnx
XClone.Application/: XClone.Application.csproj
XClone.Application/Helpers/: CacheHelper.cs  ResponseHelper.cs  TokenHelper.cs
XClone.Application/Interfaces/Services/: IAppService.cs  ICacheService.cs  IEmailTemplateService.cs  IPostService.cs  IUserService.cs
XClone.Application/Models/DTOs/: AppInfoDto.cs  EmailTemplateDto.cs  MessageDto.cs  PostDto.cs  RoleDto.cs  UserDto.cs
XClone.Application/Models/Helpers/: CacheKey.cs  TokenConfiguration.cs
XClone.Application/Models/Requets/: BaseRequest.cs
XClone.Application/Models/Requets/Auth/: LoginAuthRequest.cs
XClone.Application/Models/Requets/Post/: CreatePostRequest.cs  FilterPostRequest.cs  GetAllPostRequest.cs  (+1 more)
XClone.Application/Models/Responses/: GenericResponse.cs
XClone.Application/Models/Services/: EmailTemplateData.cs
XClone.Application/Queries/: UserFilterQuery.cs
XClone.Application/Services/: AppService.cs  AuthService.cs  CacheService.cs  EmailTemplateService.cs  PostService.cs  UserService.cs
XClone.Domain/DataBase/SqlServer/: IUnitOfWork.cs
XClone.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
XClone.Domain/Interfaces/Repositories/: IEmailTemplateRepository.cs  IGenericRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
XClone.Infrastructure/: XClone.Infrastructure.csproj
XClone.Infrastructure/Persistence/SqlServer/: UnitOfWork.cs
XClone.Infrastructure/Persistence/SqlServer/Repositories/: EmailTemplateRepository.cs  GenericRepository.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs
XClone.Infrastructure/Workers/: TimerNotifyWorker.cs
XClone.Shared/: Cache.cs  SMTP.cs  XClone.Shared.csproj
XClone.Shared/Constants/: ClaimsConstants.cs  ConfigurationConstants.cs  EmailTemplateNameConstants.cs  EmailTemplateVariableConstants.cs  ResponseConstans.cs  ResponseConstants.cs  RoleConstants.cs  UserRoleConstants.cs  ValidationConstants.cs
XClone.Shared/Helpers/: DateTimeHelper.cs
XClone.WebApi/: Program.cs
X_Clone.WebApi/: Program.cs  XClone.WebApi.csproj  appsettings.json
X_Clone.WebApi/Attributes/: DeveloperAuthor.cs
X_Clone.WebApi/Controllers/: AppController.cs  AuthController.cs  PostsController.cs  UsersController.cs
X_Clone.WebApi/Extensions/: ServiceCollectionExtension.cs  StringExtension.cs
X_Clone.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
X_Clone.WebApi/Properties/: launchSettings.json
X_Clone.WebApi/logs/: log20260406.txt  log20260408.txt  log20260416.txt
database/: x-clone.sql
frontend/orbit-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  websocket.md
frontend/orbit-app/src/: index.html
proyecto/: XClone.sql
(+115 files in other folders)
